#
# Session
#
spring.session.store-type=jdbc
server.servlet.session.timeout=1m
spring.session.jdbc.table-name=SPRING_SESSION

#
# Database Configuration
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#
# Spring Security
#
user.name=user
user.password={noop}123