<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <meta charset="UTF-8"/>
    <style>

        h2 {
            text-transform: uppercase;
            text-align: center;
            color: darkorange;
        }

        .message p {
            position: absolute;
            top: 18%;
            left: 45.5%;
            color: red;
        }

        #form {
            background-color: #ebebeb;
            width: 400px;
            margin: 0 auto;
            padding: 30px;
            z-index: 0;
            border-radius: 3px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
            0 1px 1px rgba(0, 0, 0, .2),
            0 3px 0 #fff,
            0 4px 0 rgba(0, 0, 0, .2),
            0 6px 0 #fff,
            0 7px 0 rgba(0, 0, 0, .2);
        }

        #login, #password {
            background: #f1f1f1;
            padding: 15px 15px 15px 30px;
            margin-bottom: 10px;
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
            margin-top: 30px;
        }

        .btn {
            background-color: #ffb94b;
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            border: 1px solid #d69e31;
            float: left;
            height: 35px;
            padding: 0;
            width: 50%;
            cursor: pointer;
            font: bold 15px Arial, Helvetica;
            color: #8f5a0a;
            margin-left: 25%;
            margin-top: 50px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="message" th:if="${param.logout}">
    <p>Вы вышли из системы</p>
</div>
<div class="container">
    <form th:action="@{/login}" method="post" id="form">
        <h2>Вход</h2>
        <div><input id="login" type="text" name="username" placeholder="Логин"/></div>
        <div><input id="password" type="password" name="password" placeholder="Пароль"/></div>
        <div><input class="btn" type="submit" value="Войти"/></div>
    </form>
</div>
</body>
</html>